<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Complexity</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="container">
        <h2>Horoscope Inquiry</h2>
        <input type="text" id="input" placeholder="Just Year...">
        <button id="checkbutton" >Check</button>
        <button  id="refresh">Refresh</button>
        <hr>
        <div id="result"></div>
    </div>

    <script src="./app.js"></script>
</body>
</html>